# รายชื่อกลุ่ม
* นาย กรณวิทย์ พัฒนโชควานิช 6410450079
* นาย รัชพล หินซุย 6410450257
* นาย ปาณชัย คชกาษร 6410450176
* นาย ธนดล กฤตวีรนันท์ 6410450974

---

## อธิบายถึงข้อมูล
Kiva.org เป็นแพลตฟอร์มการระดมทุนออนไลน์เพื่อขยายบริการทางการเงินให้กับคนยากจนและถูกกีดกันทางการเงินทั่วโลก ผู้ให้กู้ Kiva ได้ให้เงินกู้ยืมมากกว่า 1 พันล้านดอลลาร์แก่ผู้คนกว่า 2 ล้านคน เพื่อกำหนดลำดับความสำคัญของการลงทุน ช่วยแจ้งผู้ให้กู้ และทำความเข้าใจกับชุมชนเป้าหมาย การทราบระดับความยากจนของผู้กู้แต่ละรายเป็นสิ่งสำคัญ อย่างไรก็ตาม ต้องใช้การอนุมานตามชุดข้อมูลที่จำกัดสำหรับผู้กู้แต่ละราย

## ที่มาของข้อมูล
https://www.kaggle.com/datasets/kiva/data-science-for-good-kiva-crowdfunding?resource=download


## ข้อมูลชุดนี้คนเก็บโดย
Kiva Crowdfunding

## รายละเอียดแต่ละ columns
* id: เลขประจำตัวของสัญญากู้ยืมเงิน (loan) บนแพลตฟอร์ม Kiva
* funded_amount: จำนวนเงินที่ได้รับการสนับสนุน (funding) จากผู้ให้กู้ในสัญญานี้
* loan_amount: จำนวนเงินที่ถูกขอกู้ในสัญญานี้
* activity: กิจกรรมหลักที่ผู้กู้ต้องการใช้เงินกู้ในการดำเนินชีวิต
* sector: ภูมิภาคของกิจกรรมหลัก (เช่น การศึกษา, การผลิต, การค้าส่ง)
* use: วัตถุประสงค์หลักที่ผู้กู้ต้องการใช้เงินกู้
* country_code: รหัสประเทศของที่อยู่ของผู้กู้
* country: ชื่อประเทศของที่อยู่ของผู้กู้
* region: ชื่อของเมืองหรือชื่อภูมิภาค
* currency: สกุลเงินที่ใช้ในสัญญานี้
* partner_id: รหัสพันธมิตรที่เชื่อมโยงกับสัญญานี้ (หน่วยงานที่ช่วยสนับสนุนการกู้ยืมเงินใน Kiva)
* posted_time: วันที่และเวลาที่สัญญาถูกโพสต์บนแพลตฟอร์ม Kiva
* disbursed_time: วันที่และเวลาที่เงินกู้
* funded_time: วันที่และเวลาที่เงินกู้ถูกเตมเตมจนสมบรณบนแพลตฟอรม Kiva
* term_in_months: ระยะเวลาที่ต้องชำระต่อเดือน
* lender_count: จำนวนผู้ให้กู้ที่มีส่วนร่วมในการสนับสนุนสัญญาที่บัญชาใน 1 การกู้
* tags: แทกทเกยวของกบสญญาน (คำอธบายยอยเกยวกบการใชเงนก)
* borrower_genders: เพศของผู้กู้
* repayment_interval: รูปแบบการชำระเงินกู้ (รายเดือน, รายปี, ไม่ระบุ)
* date: วันที่และเวลาที่สัญญาถูกนำเข้ามายงฐานขอมลของ Kiva

---

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
df = pd.read_csv('dataset/kiva_loans.csv')

In [3]:
df

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,1340323,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepción,USD,58.0,2017-07-25 16:55:34+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-25
671201,1340316,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 06:14:08+00:00,2017-07-24 07:00:00+00:00,2017-07-26 02:09:43+00:00,13.0,1,NaN,female,monthly,2017-07-25
671202,1340334,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,2017-07-26 00:02:07+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,NaN,monthly,2017-07-26
671203,1340338,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:12:55+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26

# เอาค่าออกมาดูว่ามีอะไรบ้าง

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 20 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  671205 non-null  int64
 1   funded_amount       671205 non-null  float64
 2   loan_amount         671205 non-null  float64
 3   activity            671205 non-null  object
 4   sector              671205 non-null  object
 5   use                 666973 non-null  object
 6   country_code        671197 non-null  object
 7   country             671205 non-null  object
 8   region              614405 non-null  object
 9   currency            671205 non-null  object
 10  partner_id          657698 non-null  float64
 11  posted_time         671205 non-null  object
 12  disbursed_time      668809 non-null  object
 13  funded_time         622874 non-null  object
 14  term_in_months      671205 non-null  float64
 15  lender_count        671205 non-null  int64
 16  tags                499789 non-null  object
 17  borrower_genders    666984 non-null  object
 18  repayment_interval  671205 non-null  object
 19  date                671205 non-null  object
dtypes: float64(4), int64(2), object(14)
memory usage: 102.4+ MB

# เอาค่ามาเปลี่ยนเป็น datetime ใน columns date

In [5]:
df['date'] = pd.to_datetime(df['date'])

In [6]:
df['count'] = 1

# เช็ดว่ามี columns ไหนเป็น null บ้าง

In [7]:
df.isnull().sum()

id                         0
funded_amount              0
loan_amount                0
activity                   0
sector                     0
use                     4232
country_code               8
country                    0
region                 56800
currency                   0
partner_id             13507
posted_time                0
disbursed_time          2396
funded_time            48331
term_in_months             0
lender_count               0
tags                  171416
borrower_genders        4221
repayment_interval         0
date                       0
count                      0
dtype: int64

# คัดเอาแค่ row ที่ไม่มี null

In [8]:
df = df.loc[(df['id'].notna()) &
        (df['country'].notna()) &
        (df['region'].notna()) &
        (df['tags'].notna()) ]

In [9]:
df

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,count
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,...,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01,1
6,653067,200.0,200.0,Dairy,Agriculture,To purchase a dairy cow and start a milk produ...,IN,India,Maynaguri,INR,...,2014-01-01 09:51:02+00:00,2013-12-16 08:00:00+00:00,2014-01-01 17:18:09+00:00,43.0,8,"user_favorite, user_favorite",female,bullet,2014-01-01,1
7,653078,400.0,400.0,Beauty Salon,Services,to buy more hair and skin care products.,PK,Pakistan,Ellahabad,PKR,...,2014-01-01 11:46:01+00:00,2013-12-20 08:00:00+00:00,2014-01-10 18:18:44+00:00,14.0,8,"#Elderly, #Woman Owned Biz",female,monthly,2014-01-01,1
8,653082,475.0,475.0,Manufacturing,Manufacturing,"to purchase leather, plastic soles and heels i...",PK,Pakistan,Lahore,PKR,...,2014-01-01 11:49:43+00:00,2013-12-20 08:00:00+00:00,2014-01-01 18:47:21+00:00,14.0,19,user_favorite,female,monthly,2014-01-01,1
12,653089,400.0,400.0,General Store,Retail,"to buy stock of rice, sugar and flour .",PK,Pakistan,Faisalabad,PKR,...,2014-01-01 12:04:57+00:00,2013-12-24 08:00:00+00:00,2014-01-08 00:35:14+00:00,14.0,16,"#Repeat Borrower, #Woman Owned Biz",female,monthly,2014-01-01,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671145,1339668,175.0,775.0,Flowers,Agriculture,"to purchase seedlings, pots for flowers and fe...",UA,Ukraine,Vinogradovo,UAH,...,2017-07-14 04:06:08+00:00,2017-07-05 07:00:00+00:00,NaN,12.0,7,"user_favorite, #Parent, #Biz Durable Asset, #V...",male,monthly,2017-07-14,1
671146,1339916,0.0,700.0,Livestock,Agriculture,to purchase livestock and expand her activities,TJ,Tajikistan,Khuroson,TJS,...,2017-07-14 12:07:02+00:00,2017-07-04 07:00:00+00:00,NaN,14.0,0,#Animals,female,monthly,2017-07-14,1
671147,1339743,0.0,250.0,Food Stall,Food,to buy watermelon to start a new business.,TJ,Tajikistan,Spitamen,TJS,...,2017-07-14 06:32:27+00:00,2017-07-14 07:00:00+00:00,NaN,14.0,0,#Elderly,male,monthly,2017-07-14,1
671148,1339874,0.0,400.0,Personal Medical Expenses,Health,to pay for her son's immediate medical treatment,TJ,Tajikistan,Isfara,TJS,...,2017-07-14 09:51:17+00:00,2017-07-13 07:00:00+00:00,NaN,14.0,0,#Health and Sanitation,female,monthly,2017-07-14,1
671149,1339686,100.0,775.0,Personal Housing Expenses,Housing,to install 5 new windows and save heat in winter.,UA,Ukraine,Vinogradovo,UAH,...,2017-07-14 04:30:33+00:00,2017-07-10 07:00:00+00:00,NaN,14.0,4,"#Parent, #Repair Renew Replace",female,monthly,2017-07-14,1

In [10]:
dfgroupby = df.groupby('country').sum()

In [11]:
dfgroupby.sort_values(by='count',ascending=False)

,id,funded_amount,loan_amount,partner_id,term_in_months,lender_count,count
country,,,,,,,
Philippines,97297141216,34725625.0,35558400.0,13276769.0,991308.0,951345,94051
Kenya,54336428483,25646400.0,27778175.0,9660023.0,717585.0,770440,52360
Cambodia,29627564522,15489025.0,16518900.0,6221031.0,386887.0,468366,27135
Pakistan,23663309735,10754375.0,11550050.0,6136369.0,306222.0,325329,22542
Colombia,18460412680,10798325.0,12637125.0,3223826.0,335711.0,318591,18453
...,...,...,...,...,...,...,...
Afghanistan,1829155,14000.0,14000.0,824.0,14.0,512,2
Benin,2034332,50300.0,50300.0,703.0,22.0,1531,2
Cote D'Ivoire,1294308,50000.0,50000.0,478.0,10.0,1706,1
Bhutan,1323945,10000.0,10000.0,534.0,14.0,357,1
Mauritania,691566,15000.0,15000.0,313.0,33.0,517,1

# ข้อมูลทั้งหมดดูเหมาะสมและครอบคลุมแล้ว
## กลุ่มของนิสิตตัดออกในพวกค่าที่มี null ที่จะทำให้ไม่สามารถคิดในทางสถิติได้

---

# คำถามที่น่าสนใจ

start up ดูจาก เงินทุนที่ขอกู้
ทำการขอกู่เพิ่มในเว็ปนี้อีกไหม จาก id
แล้วเราสามารถดได้ว่าธุรกิจนั้นตามเลข id
จ่ายเงินกู้ตามที่กำหนดแล้วกี่ % ของเงินกู้ทั้งหมด
เกี่ยวกับ start up ได้ และ ก็เงินกู้


ดูได้ว่า start up ในแต่ละประเทศมีการกู้เงินได้ดีแค่ไหน

เช่น กรุงเทพเอาเงินไปทำอะไรบ้าง มี start up จากเว็ปนี้ได้มากขนาด